#
#Fri Jun 12 08:19:12 COT 2020
task-tag-projects-already-scanned=springboot-servicio-usuarios,springboot-servicio-zuul-server,springboot-servicio-config-server,springboot-servicio-eureka-server,springboot-servicio-oauth,springboot-servicio-usuarios-commons
